* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4d6bdf;
  --secondary-color: #99e9a5;
  --light-secondary-color: #d3f4d8;
  --light-primary-color: #d4ddff;
  --heading-color: #242424;
  --text-color: #4e4e4e;
  --white-text-color: #fff;
  --background-color: #e9edff;
  /* --radial-gradient-color: radial-gradient(circle at center, #2ecc71, #27ae60); */
  --radial-gradient-color: radial-gradient(
    circle,
    #2ecc71 10%,
    #27ae60 60%,
    #4d6bdf 100%
  );
  --primary-gradient: linear-gradient(45deg, #99e9a5, #4d6bdf);
  --border-gradient: linear-gradient(to bottom, #4d6bdf, #99e9a5);
}

body {
  font-family: "Lexend", sans-serif;
}
.wrapper {
  height: auto;
  background-color: transparent;
  width: 100%;
  position: relative;
}
.header {
  position: fixed;
  width: 100%;
  z-index: 2;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 22px;
  background-color: var(--white-text-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 14px 80px 0px 80px;
  border-radius: 8px;
}
.logo {
  display: flex;
  gap: 10px;
  font-size: 16px;
  color: var(--heading-color);
}
.logo img {
  height: 40px;
}

.burger-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: var(--heading-color);
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 16px;
}
.link {
  text-decoration: none;
  color: var(--white-text-color);
  position: relative;
}
.link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  border-radius: 5px;
  transform: scaleX(0);
  transition: all 0.6s ease;
  bottom: -15px;
  left: 0;
}
.link:hover::before {
  transform: scaleX(1);
}
.auth-buttons {
  display: flex;
  gap: 10px;
}

.login,
.signup {
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-size: 16px;
  font-weight: 600;
}

.login {
  background: var(--primary-gradient);
  color: var(--white-text-color);
}

.signup {
  background: var(--white-text-color);
  color: var(--heading-color);
}

/* Solve Section */
.solve-section {
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #e0f7fa, #fff);
  width: 100%;
  height: auto;
}
.solve-content {
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.solve-content h1 {
  font-size: 50px;
  margin-bottom: 10px;
  color: var(--heading-color);
}

.solve-content p {
  font-size: 18px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.email-input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: auto;
  padding: 12px;
  width: 500px;
  background: var(--white-text-color);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
.email-input::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 5px;
  background: var(--border-gradient);
  border-radius: 8px 0 0 8px;
}
.email-input input {
  font-size: 16px;
  flex: 1;
  outline: none;
  border: none;
  padding: 10px;
}

.email-input button {
  padding: 15px 20px;
  background: var(--primary-gradient);
  border: none;
  border-radius: 4px;
  color: var(--white-text-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}
.solve-image {
  width: 100%;
  background: var(--primary-gradient);
  height: 832px;
}
.solve-image img {
  display: block;
  margin: 30% auto;
}
/* How Section */
.how-section {
  text-align: center;
  padding: 50px;
  background-color: #e0e7ff;
}

.how-section h2 {
  font-size: 45px;
  margin-bottom: 20px;
  color: var(--heading-color);
}

.how-section p {
  font-size: 16px;
  margin-bottom: 40px;
  color: var(--text-color);
}

.how-content {
  width: 85%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-image: url(Asset/world_mag.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.utility-options {
  width: 20%;
  height: 800px;
  background-color: var(--white-text-color);
  border-radius: 20px 0px 0px 20px;
}
.utility-options ul {
  list-style-type: none;
  /* padding: 10px; */
}

.utility-options li {
  font-size: 18px;
  padding: 15px 10px;
  margin-bottom: 10px;
  text-align: left;
  /* background: linear-gradient(to right, #80deea, #ffccbc); */
  background-color: var(--white-text-color);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.peer_list {
  background: linear-gradient(to right, #80deea, #ffccbc);
}
.peer_list_sublist {
  padding: 10px 0px 0px 0px;
  display: block;
}

/* .peer_list.active .peer_list_sublist {
  display: block; 
} */

.toggle {
  cursor: pointer;
}
.chat-type-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.back-btn {
  margin-bottom: 15px;
  display: none;
}
.back-btn button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  outline: none;
  border: none;
  background: var(--primary-color);
  color: var(--white-text-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.back-btn .bi {
  font-size: 28px;
}

.world-chat {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 25px; */
}
.world-chat img {
  z-index: 0;
  width: 450px;
  height: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.chat-type-contant {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 350px;
  background-color: #f0f0f0;
  flex-direction: column;
  z-index: 1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background: var(--white-text-color);
  margin-left: 25px;
}
.chat-type-contant h5 {
  font-size: 18px;
  margin: 0;
  padding-bottom: 10px;
}

.chat-type-contant ul {
  padding-left: 20px;
  /* margin: 0; */
}
.chat-type-contant ul li {
  margin-bottom: 8px;
  list-style-type: disc;
  font-size: 16px;
  color: var(--text-color);
  padding-left: 20px;
}
.chat-type-contant:nth-child(1) {
  top: 10px;
  left: 10px;
}

.chat-type-contant:nth-child(2) {
  top: 10px;
  right: 30px;
}

.chat-type-contant:nth-child(3) {
  bottom: 10px;
  left: 10px;
}

.chat-type-contant:nth-child(4) {
  bottom: 10px;
  right: 30px;
}

.v1_wrapper {
  width: 90%;
  height: 750px;
  text-align: center;
  /* margin: 30px 30px 0px 0px; */
}
.v1_wrapper h4 {
  margin: 30px 0px;
  font-size: 18px;
  color: var(--heading-color);
}
.v1_contants {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.v1_contant_cards {
  padding: 20px;
  background-color: var(--white-text-color);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  padding-left: 30px;
  width: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.v1_contant_cards .icon {
  display: none;
  position: absolute;
  /* top: 10px;
  right: 10px; */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.v1_contant_cards:hover .icon {
  display: block;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.v1_contant_cards h5 {
  font-size: 18px;
  padding-bottom: 20px;
}
.v1_contant_cards ul {
  padding-left: 10px;
  margin: 0;
  text-align: left;
}
.v1_contant_cards ul li {
  margin-bottom: 8px;
  list-style-type: disc;
  font-size: 16px;
  color: var(--text-color);
  padding-left: 10px;
}
.v1_contant_cards ul {
  font-size: 18px;
  /* padding: 15px 10px; */
  margin-bottom: 10px;
  text-align: left;
}
.read_more_btn {
  outline: none;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  background: var(--primary-color);
  color: var(--white-text-color);
  font-size: 16px;
  align-self: center;
  display: none;
  margin: auto;
}

/* Engagement Section */
.engagement-section {
  text-align: center;
  padding: 50px;
  background-color: #f8f9fa;
  width: 100%;
  height: auto;
}

.engagement-section h2 {
  font-size: 45px;
  margin-bottom: 20px;
  color: var(--heading-color);
}
.engagement-section p {
  margin-bottom: 20px;
  color: var(--text-color);
}

.engagement-content {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 60% 37%;
  gap: 30px;
  width: 75%;
  margin: auto;
  height: auto;
}

.engagement-item {
  background-color: var(--white-text-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  align-items: center;
}
.green_bg {
  background-image: url(Asset/green_bg.png);
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
}
.blue_bg {
  background-image: url(Asset/blue_bg1.png);
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100%;
}
.engagement-item img {
  width: 300px;
  height: auto;
  margin-top: 20px;
}
.footer {
  width: 100%;
  height: 350px;
  background: var(--primary-gradient);
  color: var(--white-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}


/* Responsive Design */

@media (max-width: 768px) {
  .wrapper {
    width: 100%;
  }
  .navbar {
    width: 100%;
    margin: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 0px;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 10px;
    background-color: var(--white-text-color);
    width: 40%;
    z-index: 1;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .nav-links.active {
    display: flex;
    padding: 20px;
    margin: auto;
    margin-left: 0;
  }
  .login,
  .signup {
    width: 100%;
  }

  .burger-icon {
    display: block;
  }

  .solve-section {
    display: block;
    width: 100%;
  }
  .solve-content {
    width: 100%;
    padding: 120px 20px 20px 20px;
  }
  .solve-content h1 {
    font-size: 32px;
  }
  .solve-content p {
    font-size: 16px;
    text-align: center;
  }
  .email-input {
    width: 400px;
  }
  .email-input::before {
    border-radius: 4px 0 0 4px;
  }
  .email-input input {
    font-size: 14px;
  }

  .email-input button {
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
  }

  .solve-image {
    width: 100%;
    background: var(--primary-gradient);
    height: auto;
    padding: 30px 30px 0px 0px;
  }
  .solve-image img {
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    width: 100%;
  }

  .how-section {
    display: block;
    flex-direction: column;
    padding: 20px;
  }
  .how-section h2 {
    font-size: 32px;
  }
  .how-section p {
    font-size: 16px;
  }
  .how-content {
    display: block;
    width: 100%;
  }
  .utility-options {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
  .world-chat {
    flex-direction: column;
    align-items: center;
    /* margin: 0;
    padding: 0; */
  }
  .chat-type-contant {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    padding: 20px;
    margin-left: 0;
    /* border: 1px solid green;
    align-items: flex-start;
    display: flex; */
    
  }

  .chat-type-contant ul {
    text-align: left;
    margin-bottom: 8px;
    list-style-type: disc;
    margin: 0px 50px;
    
  }
  .chat-type-contant li {
    font-size: 16px;
    color: var(--text-color);
    padding-left: 20px;
    /* margin-left: 50px; */
  }

  .back-btn {
    display: block;
  }

  .world-chat img {
    display: none;
  }
  .chat-type-contant:nth-child(1) {
    left: 0;
  }
  .chat-type-contant:nth-child(2) {
    right: 0;
  }
  .chat-type-contant:nth-child(3) {
    left: 0;
    top: 10px;
  }
  .chat-type-contant:nth-child(4) {
    right: 0;
    top: 10px;
  }
  .chat-type-wrapper {
    display: none;
    padding: 20px;
  }
  .v1_wrapper {
    height: auto;
    margin-bottom: 20px;
  }
  .v1_wrapper h4 {
    margin: 10px 0px 20px 0;
  }
  .v1_contant_cards{
    width: 100%;
  }
  .v1_contant_cards .icon {
    display: none;
  }
  .read_more_btn {
    display: block;
  }
  .engagement-section {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    width: 100%;
    height: auto;
  }
  .engagement-section h2 {
    font-size: 32px;
  }
  .engagement-section p {
    font-size: 16px;
  }
  .engagement-content {
    display: block;
    width: 100%;
  }
  .engagement-item {
    margin-bottom: 20px;
  }
  .footer {
    width: 100%;
  }
}





@media (max-width: 425px) {
  .email-input {
    width: 100%;
  }
  .how-section h2 {
    font-size: 26px;
  }
  .engagement-section h2 {
    font-size: 26px;
  }
  .engagement-item {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .engagement-item img {
    width: 200px;
  }
  .green_bg {
    background-image: url(Asset/green_bg.png);
    background-position: center;
    background-size: auto;
  }
  .blue_bg {
    background-image: url(Asset/blue_bg_mob.png);
    background-position: center;
    background-size: auto;
  }
  .chat-type-contant ul {
    margin: 0px; 
  }
  .v1_wrapper {
    width: 100%;
  }
  .navbar {
    width: 100%;
    margin: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 0px;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 10px;
    background-color: var(--white-text-color);
    width: 50%;
    z-index: 1;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .nav-links.active {
    display: flex;
    padding: 10px 20px;
  }
  .login,
  .signup {
    width: 100%;
  }

  .burger-icon {
    display: block;
  }

}
